<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../../../css/animate.min.css" rel="stylesheet">
		<link href="../../../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<link href="../../../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../../../css/plugins/chosen/chosen.css" rel="stylesheet">
		<style>
			.nav-tabscolor {
				background-color: #1ab394 !important;
				color: #ffffff !important;
			}
		
			.table>tbody>tr>td,
			.table>thead>tr>th {
				text-align: center;
			}
		
			button {
				margin-left: 5px;
			}
		
			#table1>tbody>tr>td:hover {
				background-color: rgba(200, 255, 255, 0.1);
			}
		
			td>input {
				width: 100%;
				background: none;
				border: none;
				outline: none;
				text-align: center;
			}
		
			.chosen-container {
				width: 196px !important;
			}
		
			.heduanfdfg {
				font-size: 16px;
				cursor: not-allowed;
			}
		
		
		
			#table1 tbody tr td {
				height: 34px;
				border-top: 1px solid blue;
			}
		
			/* #table1 tbody tr:nth-child(2n) td {
				background-color: rgba(173, 216, 230, 0.1);
			}
		
			#table1 tbody tr:hover td {
				background-color: rgba(173, 216, 230, 0.3);
			} */
		
			#table2 tbody tr td {
				border-top: 1px solid blue;
			}
		
		/* 	#table2 tbody tr:nth-child(2n) td {
				background-color: rgba(173, 216, 230, 0.1);
			}
		
			#table2 tbody tr:hover td {
				background-color: rgba(173, 216, 230, 0.3);
			} */
			
			
			.rowopenm{
				line-height: 34px;
				padding: 0px;  
				text-align: left;
			}
			.disjndf{
				padding: 0 5px;
				line-height: 34px;
			}
			#jz{
				width: 50px;
			}
			.tabtext{
				border: rgba( 173, 216, 230, 0.3) 1px solid;
			}
			.select-control{
				appearance:none;
				-moz-appearance:none;
				-webkit-appearance:none;
				background: url("../../../../image/arrow.png") no-repeat scroll right center transparent;
				
				padding-right: 14px;
				padding-left: 5px;
				
				border: rgba( 173, 216, 230, 0.3) 1px solid;
				width: 100%;
				height: 34px;
				
				
				overflow:hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				-o-text-overflow:ellipsis;
			}
			
			.select-control:focus{
				border: rgba( 173, 216, 230, 0.3) 1px solid;
				box-shadow: 0 0 0px 0px #fff;
			}
		</style>
	</head>
	<body class="gray-bg" style="position: relative; background-color: #ffffff;">
		<div class="wrapper animated fadeInRight">
			<div style="display: flex;justify-content: space-between;padding: 30px 0;" id="rehdbfsf">
				<div style="width: 196px;"></div>
				<div style="font-weight: 500; text-align: center; font-size: 18px;">成都市中和职业中学安全隐患排查表</div>
				<div id="ssxq" style="line-height: 34px;"></div>
			</div>
			<div class="form-group" style="padding-bottom: 30px;">
				<div class="col-sm-3">
					<div class="row">
						<label class="control-label col-sm-3 rowopenm">检查部门:</label>
						<div id="jcbm" style="line-height: 34px;"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<label class="control-label col-sm-3 rowopenm" style="text-align:center;">负责人:</label>
						<div id="fzr" style="line-height: 34px;"></div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="row">
						<label class="control-label col-sm-3 rowopenm" style="text-align:center;">联系电话:</label>
						<div id="lxdh" style="line-height: 34px;"></div>
					</div>
				</div>
				<div class="col-sm-3" style="display: flex; justify-content: space-between; padding: 0;">
					<div></div>
					<button class="btn btn-info btn-success" id="button_fh" type="button"><i class="fa fa-mail-reply"></i> 返回</button>	
				</div>
			</div>
			<div style="width: 100%;overflow:auto; margin: 20px 0;">
				<div style="width: 100%; max-height: 430px;">
					<table class="table table-bordered" id="table">
						<thead>
							<tr>
								<th>序号<div style="width: 60px;"></div>
								</th>
								<th>安全隐患点<div style="width: 130px;"></div>
								</th>
								<th>隐患位置及基本情况描述<div style="width: 130px;"></div>
								</th>
								<th>整改要求及处理意见<div style="width: 130px;"></div>
								</th>
								<th>整改期限<div style="width: 130px;"></div>
								</th>
								<th>整改责任人<div style="width: 130px;"></div>
								</th>
								<th>整改完成情况<div style="width: 130px;"></div>
								</th>
								<th>整改验收人<div style="width: 130px;"></div>
								</th>
								<th>验收时间<div style="width: 120px;"></div>
								</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
			<div style="display: flex; justify-content: space-between;">
				<div style="width: 230px;">
					<label class="control-label col-sm-3 rowopenm">检查人:</label>
					<div>
						<div id="jcr" style="line-height: 34px;"></div>
					</div>
				</div>
				<div style="width: 300px;">
					<div class="row">
						<label class="control-label col-sm-3 rowopenm" style="text-align:center;">检查时间:</label>
						<div id="jcsj" style="line-height: 34px;"></div>
					</div>
				</div>
				<div style="width: 230px;">
					<div style="display: flex; padding-left: 100px;">
						<div class="disjndf">第</div>
						<div id="jz" style="line-height: 34px; text-align: center;"></div>
						<div class="disjndf">周</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../../../js/jquery.min.js?v=2.1.4"></script>
		<script src="../../../../js/bootstrap.min.js?v=3.3.6"></script>
		<script src="../../../../js/content.min.js?v=1.0.0"></script>
		<script src="../../../../js/plugins/chosen/chosen.jquery.js"></script>
		<script src="../../../../js/common.js"></script>
		<script src="../../../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../../../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="../../../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="../../../../js/plugins/layer/layer.min.js"></script>
		<script src="../../../../js/plugins/layer/laydatev5.0/laydate.js"></script>
		<script src="../../../../js/page/pages/aqgl/xyaq/aqyhjc/aqyhjc_see.js"></script>

	</body>
</html>
